<div class='imgWrap col-lg-2 col-md-3 col-sm-4 col-xs-12 noPad'>
	<div class="hovereffect">
	    <a href="{{url}}" target="_blank">
		    <img src="{{url}}" alt="{{alt}}"/>
           
            <div class="overlay">
                <a href="{{ref}}" target="_blank">
                	<h2><span class='glyphicon glyphicon-link'></span> {{dispLink}}
                    {{#if isThumb}}
                    <span class='glyphicon glyphicon-resize-full'></span>
                    {{/if}}
                    </h2>
                </a>
            </div>
        </a>
    </div>
</div>